Practica 1
===========================================
sudo apt update
sudo apt install gnupg2 -y
gpg2 -c archivo.txt
cat archivo.txt
gpg -o desencriptado.txt -d archivo.txt.gpg
cat desencriptado.txt 






============================================
Practica 4
============================================

sudo apt install libpam-google-authenticator

google-authenticator

sudo nano /etc/pam.d/sshd
ir hasta el final y escribir
auth required pam_google_authenticator.so

sudo nano /etc/ssh/sshd_config
buscar donde dice
KbdInteractive Authentication y escribirle un yes














